header {
  border-bottom: 1px solid @border-color;
  padding-bottom: 10px;
  margin-bottom: 24px;

  .logo {
    padding-right: 15px;
    width: 100px;
    border-right: 1px solid @border-color;
  }
}

.page-header {
  margin-bottom: 15px;

  .title {
    color: @color-base;
    letter-spacing: 0.015em;
    font-size: 24px;
    font-weight: 300;
    padding-left: 15px;
  }

  table {
    margin-bottom: 0;
  }

  .info {
    float: right;

    table td {
      padding-left: 16px;
    }

    small {
      font-size: 8px;
    }
  }
}
