@font-family-base:        'rubik-light', sans-serif;
@font-family-regular:     'rubik-regular', sans-serif;
@font-size-base:          9.5px;
@color-base:              #000;
@color-light:             #59595B;
@border-color:            #C5C5C5;
@border-width:            0.6px;
