<html>
<head>
    <meta content=text/html;charset=utf8 http-equiv=Content-Type>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="page-header">
    <table>
        <tr>
            <td class="logo">
                <img alt="" src="images/logo.svg"/>
            </td>
            <td class="title">Holter exam</td>
            <td class="info">
                <table>
                    <tr>
                        <td class="label">Report Date</td>
                        <td class="label">Duration</td>
                        <td><small>12/03/20 14:32 to 13/03/29 14:28</small></td>
                    </tr>
                    <tr>
                        <td>16/03/20</td>
                        <td>23h 48m</td>
                        <td><small>6m (3% artifact) of non-analysed period</small></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</header>
<section>
    <div class="row">
        <div class="col-4">
            <h2 class="mbn">Renan Cammarosano</h2>
            <h2 class="light">ID 123456789  •  Male, 31 yrs</h2>
            <table>
                <tr>
                    <td class="label">Height</td>
                    <td class="label">Weight</td>
                    <td class="label">Smoker</td>
                    <td class="label">Pacemaker</td>
                </tr>
                <tr>
                    <td>163 cm</td>
                    <td>81 kg</td>
                    <td>No</td>
                    <td>No</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="label">Symptoms</td>
                </tr>
                <tr>
                    <td>Chest pain, dizziness</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="label">Requestor name</td>
                </tr>
                <tr>
                    <td>Dr. José Ivan de Lima</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="label">Reason for exam</td>
                </tr>
                <tr>
                    <td>Abnormal electrocardiogram</td>
                </tr>
            </table>
        </div>
        <div class="col-4">
            <h2>Analysis engine</h2>
            <table>
                <tr>
                    <td class="label">AI Engine</td>
                    <td class="label">Precocity</td>
                    <td class="label">Pause</td>
                </tr>
                <tr>
                    <td>Golden (MIT-BIH AR)</td>
                    <td>2.5s</td>
                    <td>2.5s</td>
                </tr>
            </table>
            <br/><br/>
            <h2>Heart rate statistics</h2>
            <table>
                <tr>
                    <td class="label">Maximum</td>
                    <td class="text-right">154 bpm</td>
                    <td class="label text-right">Day 1 • 12:34</td>
                </tr>
                <tr>
                    <td class="label">Minimum</td>
                    <td class="text-right">50 bpm</td>
                    <td class="label text-right">Day 1 • 13:45</td>
                </tr>
                <tr>
                    <td class="label">Average</td>
                    <td class="text-right">78 bpm</td>
                    <td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="label">Pauses</td>
                    <td class="text-right">8</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="label">Longest pause</td>
                    <td class="text-right">5.2s</td>
                    <td class="label text-right">Day 1 • 13:45</td>
                </tr>
            </table>
        </div>
        <div class="col-4">
            <h2>Ectopics statistics</h2>
            <h3>Supraventricular</h3>
            <table>
                <tr>
                    <td class="label">Isolated</td>
                    <td class="text-right">6723</td>
                    <td class="text-right">0.2%</td>
                    <td class="text-right">Rare</td>
                </tr>
                <tr>
                    <td class="label">Couplet</td>
                    <td class="text-right">141</td>
                    <td class="text-right">0.8%</td>
                    <td class="text-right">Rare</td>
                </tr>
                <tr>
                    <td class="label">Triplet</td>
                    <td class="text-right">9</td>
                    <td class="text-right">1.0%</td>
                    <td class="text-right">Rare</td>
                </tr>
            </table>
            <h3>Ventricular</h3>
            <table>
                <tr>
                    <td class="label">Isolated</td>
                    <td class="text-right">6723</td>
                    <td class="text-right">0.2%</td>
                    <td class="text-right">Rare</td>
                </tr>
                <tr>
                    <td class="label">Couplet</td>
                    <td class="text-right">141</td>
                    <td class="text-right">0.8%</td>
                    <td class="text-right">Rare</td>
                </tr>
                <tr>
                    <td class="label">Triplet</td>
                    <td class="text-right">9</td>
                    <td class="text-right">1.0%</td>
                    <td class="text-right">Rare</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="label">Longest Bigeminy Episode</td>
                    <td class="text-right">3s</td>
                </tr>
                <tr>
                    <td class="label">Longest Bigeminy Episode</td>
                    <td class="text-right">3s</td>
                </tr>
            </table>
        </div>
    </div>
    <hr/>
    <h2>Events distribution • Day 1</h2>
    <div class="graph">
        <img src="images/summary-events.svg" alt=""/>
    </div>
    <hr/>
    <h2>Interpretation</h2>
    <div class="grid">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris pharetra et ultrices neque. Dolor sit amet consectetur adipiscing. Ultricies lacus sed turpis tincidunt id aliquet risus. Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Pretium aenean pharetra magna ac placerat vestibulum lectus. Lorem ipsum dolor sit amet consectetur.</p>
        <p>Auctor elit sed vulputate mi sit amet. Amet purus gravida quis blandit. Netus et malesuada fames ac turpis. Cursus in hac habitasse platea dictumst. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Cursus eget nunc scelerisque viverra mauris. Nunc lobortis mattis aliquam faucibus purus in. Quis viverra nibh cras pulvinar mattis nunc sed blandit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris pharetra et ultrices neque. Dolor sit amet consectetur adipiscing. Ultricies lacus sed turpis tincidunt id aliquet risus. Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Pretium aenean pharetra magna ac placerat vestibulum lectus. Lorem ipsum dolor sit amet consectetur.</p>
        <p>Auctor elit sed vulputate mi sit amet. Amet purus gravida quis blandit. Netus et malesuada fames ac turpis. Cursus in hac habitasse platea dictumst. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Cursus eget nunc scelerisque viverra mauris. Nunc lobortis mattis aliquam faucibus purus in. Quis viverra nibh cras pulvinar mattis nunc sed blandit.</p>
    </div>
    <div class="clearfix">
        <div class="sign">
            <div class="name">Dr José Ivan de Lima</div>
            <div class="line"></div>
            <div class="number">8743b52063cd84097a65d1633f5c74f5</div>
        </div>
    </div>

</section>

<div class="page-header">
    <table>
        <tr>
            <td class="title pln">Patient events</td>
            <td class="info">
                <table>
                    <tr>
                        <td class="label">Diary entries</td>
                        <td class="label">Trigger entries</td>
                    </tr>
                    <tr>
                        <td>4 events</td>
                        <td>0 events</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<section>
    <div class="graph">
        <img src="images/patient-events.svg" alt=""/>
    </div>
    <hr/>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>Diary</span> Activity description</div>
                <div>Description based on patient input</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/heart.svg" alt=""/>123 avg</div>
            </div>
            <div class="graph-image">
                <img src="images/activity-description.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>Diary</span> Activity description</div>
                <div>Description based on patient input</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/heart.svg" alt=""/>123 avg</div>
            </div>
            <div class="graph-image">
                <img src="images/activity-description.svg" alt=""/>
            </div>
        </div>
    </div>
</section>

<div class="page-header">
    <table>
        <tr>
            <td class="title pln">Pauses</td>
            <td class="info">
                <table>
                    <tr>
                        <td class="label">Number of episodes</td>
                        <td class="label">Max per hour</td>
                        <td class="label">Max duration</td>
                        <td class="label">Duration range</td>
                    </tr>
                    <tr>
                        <td>6 pauses</td>
                        <td>3 pauses</td>
                        <td>4.6 s</td>
                        <td>2.8-4.6 s</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<section>
    <div class="graph">
        <img src="images/pauses.svg" alt=""/>
    </div>
    <hr/>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A12</span> Pause</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/pause.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A12</span> Pause</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/pause.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A12</span> Pause</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/pause.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A12</span> Pause</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/pause.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
</section>

<div class="page-header">
    <table>
        <tr>
            <td class="title pln">Supraventricular Tachycardias</td>
            <td class="info">
                <table>
                    <tr>
                        <td class="label">Number of events</td>
                        <td class="label">Average HR</td>
                        <td class="label">HR range</td>
                    </tr>
                    <tr>
                        <td>6 events</td>
                        <td>123 bpm</td>
                        <td>116-150 bpm</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<section>
    <div class="graph">
        <img src="images/tachycardias.svg" alt=""/>
    </div>
    <hr/>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>D14</span> Supraventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>D14</span> Supraventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>D14</span> Supraventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>D14</span> Supraventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
</section>

<div class="page-header">
    <table>
        <tr>
            <td class="title pln">Ventricular Tachycardias</td>
            <td class="info">
                <table>
                    <tr>
                        <td class="label">Number of events</td>
                        <td class="label">Average HR</td>
                        <td class="label">HR range</td>
                    </tr>
                    <tr>
                        <td>6 events</td>
                        <td>123 bpm</td>
                        <td>116-150 bpm</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<section>
    <div class="graph">
        <img src="images/ventricular-tachycardias.svg" alt=""/>
    </div>
    <hr/>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>E14</span> Ventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/ventricular-tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>E14</span> Ventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/ventricular-tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>E14</span> Ventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/ventricular-tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>E14</span> Ventricular Tachycardia</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/ventricular-tachycardia.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
</section>

<div class="page-header">
    <table>
        <tr>
            <td class="title pln">Additional strips</td>
        </tr>
    </table>
</div>
<section>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A1</span> Normal Sinus Rhythm</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/additional.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A1</span> Normal Sinus Rhythm</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/additional.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
    <div class="graph">
        <div class="graph-wrap">
            <div class="graph-header">
                <div class="title"><span>A1</span> Normal Sinus Rhythm</div>
                <div><img src="images/calendar.svg" class="mln" alt=""/>Day 1 . 12:34:56 <img src="images/frequency.svg" alt=""/>65 <img src="images/heart.svg" alt=""/>123 avg <img src="images/clock.svg" alt=""/>1.0s</div>
            </div>
            <div class="graph-image">
                <img src="images/additional.svg" alt=""/>
            </div>
            <div class="graph-image__small">
                <img src="images/small-frequency.svg" alt=""/>
            </div>
        </div>
    </div>
</section>
</body>
